<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context="com.kylin.datingmoments.activity.ReleaseActivity">

    <include
        android:id="@+id/act_release_title"
        layout="@layout/common_actionbar"/>

    <RelativeLayout
        android:id="@+id/act_release_layout_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/act_release_title">

        <ImageView
            android:id="@+id/act_release_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/act_release_iv_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/act_release_et_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/act_release_layout_cover"
        android:background="@color/light_background"
        android:gravity="left|right"
        android:hint="添加描述"
        android:lines="5"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/act_release_tv_left_word_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_release_et_desc"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="110"
        android:textSize="@dimen/text_size_def"
        />

    <View
        android:id="@+id/act_release_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/com_tab_ll"
        android:layout_below="@id/act_release_tv_left_word_num"
        android:layout_marginTop="5dp"
        android:background="@color/shadow"/>

    <RelativeLayout
        android:layout_below="@id/act_release_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/act_release_cb_weibo"
                style="@style/ShareCheckBox"
                android:background="@drawable/sel_share_weibo"/>
            <CheckBox
                android:id="@+id/act_release_cb_moments"
                style="@style/ShareCheckBox"
                android:background="@drawable/sel_share_monents"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_release_layout_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sel_release_selease"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableRight="@drawable/img_btn_release"
            android:text="@string/release"
            android:textSize="@dimen/text_size_big"
            />

    </RelativeLayout>

    <View
        android:id="@+id/act_release_view_void"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_release_title"
        android:background="@color/light_background"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/act_release_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
