<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/common_actionbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fra_home_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fra_home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/video_cover_padding"
            android:paddingRight="@dimen/video_cover_padding"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
