<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_background">

    <include
        android:id="@+id/fra_mine_title"
        layout="@layout/common_actionbar"/>

    <LinearLayout
        android:id="@+id/fra_mine_item_mine"
        style="@style/MinePagerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fra_mine_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.kylin.datingmoments.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_head_def"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fra_mine_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/dark_text_color"
                android:text="@string/please_login"/>

            <TextView
                android:id="@+id/fra_mine_tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_def"
                android:textColor="@color/light_text_color"
                android:text="@string/login_to_see_more_creditable_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/fra_mine_btn_arrow"
            style="@style/ArrowButton"/>

    </LinearLayout>

    <Button
        android:id="@+id/fra_mine_item_log_off"
        style="@style/MinePagerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_off"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/text_size_mid"
        android:layout_below="@id/fra_mine_item_mine"/>

</RelativeLayout>
