<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contrast_light_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/rvi_comment_layout_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rvi_comment_sd_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/light_background"
            fresco:roundingBorderWidth="4dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rvi_comment_tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/light_text_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/rvi_comment_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rvi_comment_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/com_tab_ll"
        android:layout_below="@id/rvi_comment_layout_temp"
        android:background="@color/shadow"/>

</RelativeLayout>
